{
  "name": "venobox",
  "version": "1.6.0",
  "authors": [
    "Nicola Franchini"
  ],
  "description": "Responsive jQuery modal window plugin",
  "main": [
    "venobox/venobox.min.js",
    "venobox/venobox.css",
  ],
  "keywords": [
    "lightbox",
    "responsive",
    "modal",
    "popup"
  ],
  "license": "MIT License",
  "homepage": "http://lab.veno.it/venobox/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json",
    "README.md"
  ],
  "dependencies": { 
    "jquery": "latest" 
  }
}
