﻿body {
	padding: 0;
	margin: 0;
	background-image: url(../images/wallpaper.jpg);
	background-position: top left;
	background-repeat: repeat;
   font-family: Arial,Helvetica,sans-serif;
   line-height: 22px;
}

#main {
	width: 935px;
	margin: 0 auto;
	background-color: #ffffff;
	position: relative;
        box-shadow: 0 0 25px #cccccc;
	-webkit-box-shadow: 0 0 25px #cccccc;
	-moz-box-shadow: 0 0 25px #cccccc;
}

#topmenu {
	width: 935px;
	height: 40px;
	margin: 0 auto;
	position: relative;
}

#topmenu #logo{
        padding: 30px 0 30px 0;
        margin: 30px 0 30px 0;
}

#topmenu ul {
	padding: 0 0 30px; 0;
	margin: 0;
	list-style-type: none;
	float: right;
	height: 40px;
}

#topmenu ul li {
	padding: 0;
	margin: 0;
  background-color: #eeeeee;
	float: left;
  border-top: 1px solid #cccccc;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #cccccc;
  box-shadow: 0 0 15px #cccccc;
	-webkit-box-shadow: 0 0 15px #cccccc;
	-moz-box-shadow: 0 0 15px #cccccc;
  font-size: 16px;	
}

#topmenu ul li a {
	padding: 0 10px;
	line-height: 40px;
	color: #808080;
	text-decoration: none;
}

#topmenu ul li a:hover {
	text-decoration: underline;
}

#header {
	background-image: url(../images/header.png);
	background-position: top left;
	background-repeat: no-repeat;
	height: 217px;
	position: relative;
}

#header .headerLeft {
	position: absolute;
	top: 220px;
	left: 20px;
}

#header .headerLeft h1 {
	padding: 0;
	margin: 0;
	line-height: 30px;
	font-size: 32px;
	color: #26db9e;
}

#header .headerRight {
	position: absolute;
        padding: 0 0px 0 0;
	top: 175px;
	left: 580px;
        text-align: right;
	line-height: 25px;
	font-size: 20px;
	color: #737373;
}


#main #header_title{
        background-color: #737373;
        padding: 0;
}
#main #title_bottom{
	background-image: url(../images/topbottom.png);
	background-position: bottom left;
	background-repeat: no-repeat;
	padding: 0 0 21px 0;
}
#header_title h1{
        padding: 0 0 0 14px;
	margin: 0;
	line-height: 30px;
	font-size: 22px;
	color: #fff;
}
#main #menu {
        width: 180px;
	background-position: bottom left;
	background-repeat: no-repeat;
	padding: 0px 0 30px 0;
        float:left;
}

#main #menu ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

#main #menu ul li {
        width: 180px;
	padding: 0;
	margin: 0;
	float: left;
        font-size: 16px;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
        background-color: #eee;

        
}

#main #menu ul li a {
	padding: 0 15px;
	line-height: 22px;
	color: #000;
	text-decoration: none;
	display: block;
}

#main #menu ul li a:hover {
	text-decoration: none;
        color: #fff;
	background-color: #737373;
}

#main #content {
        width: 710px;
        float: left;
        padding: 10px 0 0 20px;
}

#main #tablecell {
        background-color: #eee;
        border: 2px solid #fff;
}
#main h2 {
	color: #26db9e;
	font-size: 18px;
}

#main p {
	text-align: justify;
}

#main a {
	font-family: Helvetica, Verdana;
	font-size: 15px;
	text-decoration: none;
}

#main a:hover {
	text-decoration: underline;
}

#footer {
	background-image: url(../images/bottom.png);
	background-position: top left;
	background-repeat: no-repeat;
	padding: 71px 0 0 0;
        clear: both;
}

#footer .footerInner {
	background-image: url(../images/footer_.png);
	background-position: top center;
	background-repeat: no-repeat;
	background-color: #e2e5e1;
	text-align: center;
	padding: 0px 100px 0 120px;
	color: #000000;
	height: 90px;
}

#h1button {
    padding: 0 15px;
    width: 160px;
    line-height: 22px;
    color: #000;
    border: 2px solid #26db9e;;
    text-decoration: none;
    display: block;
    background-color: #eee;
}

A.s:link 
{FONT-FAMILY: helvetica, verdana;FONT-SIZE: 15px; color:#26db9e; text-decoration: none;}

A.s:active 
{FONT-FAMILY: helvetica, verdana;FONT-SIZE: 15px; color:#26db9e; text-decoration: none;}

A.s:visited 
{FONT-FAMILY: helvetica, verdana;FONT-SIZE: 15px; color:#26db9e; text-decoration: none;}

A.s:hover
{FONT-FAMILY: helvetica, verdana;FONT-SIZE: 15px; color:#26db9e; text-decoration: underline;}

A.pm:link 
{FONT-FAMILY: helvetica, verdana;FONT-SIZE: 16px; color:black; text-decoration: none;}

A.pm:active 
{FONT-FAMILY: helvetica, verdana;FONT-SIZE: 16px; color:black; text-decoration: none;}

A.pm:visited 
{FONT-FAMILY: helvetica, verdana;FONT-SIZE: 16px; color:black; text-decoration: none;}

A.pm:hover
{FONT-FAMILY: helvetica, verdana;FONT-SIZE: 16px; color:black; text-decoration: underline;}
